projectGroup=pl.myAppName
projectVersion=0.0.1-SNAPSHOT

kotlin.parallel.tasks.in.project=true
org.gradle.parallel=false

jvmVersion=21
kotlinVersion=1.9.22
kotlinVersionForDetekt=1.9.22

detektVersion=1.23.5
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7


kotlinLoggingVersion=3.0.5
kotestAssertionsVersion=5.9.1
nimbusOauth2Version=11.23.1
wiremockVersion=3.13.1
httpcoreVersion=5.3.5
pac4JwtVersion=6.2.2
junitJupiterVersion=5.13.4